<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="615.0" prefWidth="886.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="software.pkg1.app.AddProductScreenController">
   <children>
      <Region layoutX="20.0" layoutY="14.0" prefHeight="583.0" prefWidth="842.0" style="-fx-border-color: black;">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Region>
      <Label layoutX="87.0" layoutY="106.0" text="Add Product" textFill="#0f27dd">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txt_IDAddProduct" disable="true" layoutX="137.0" layoutY="161.0" promptText="Auto Gen - Disabled" />
      <TextField fx:id="txt_PriceAddProduct" layoutX="137.0" layoutY="277.0" prefHeight="25.0" prefWidth="79.0" promptText="Price" />
      <TextField fx:id="txt_ProductNameAddProduct" layoutX="137.0" layoutY="200.0" promptText="Product Name" />
      <TextField fx:id="txt_InvAddProduct" layoutX="137.0" layoutY="240.0" prefHeight="25.0" prefWidth="79.0" promptText="Inv" />
      <TextField fx:id="txt_MinAddProduct" layoutX="275.0" layoutY="318.0" prefHeight="25.0" prefWidth="79.0" promptText="Min" />
      <TextField fx:id="txt_MaxAddProduct" layoutX="137.0" layoutY="318.0" prefHeight="25.0" prefWidth="79.0" promptText="Max" />
      <Label layoutX="73.0" layoutY="165.0" text="ID">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="73.0" layoutY="203.0" text="Name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="73.0" layoutY="243.0" prefHeight="20.0" prefWidth="29.0" text="Inv">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="73.0" layoutY="280.0" text="Price">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="73.0" layoutY="321.0" text="Max">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="246.0" layoutY="321.0" text="Min">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TableView fx:id="tbl_SearchTableAddProduct" layoutX="375.0" layoutY="124.0" onMouseClicked="#populateToBeAssociatedPartsTable" prefHeight="158.0" prefWidth="457.0">
        <columns>
          <TableColumn fx:id="coln_SearchPartIDAddProduct" prefWidth="113.0" text="Part ID" />
          <TableColumn fx:id="coln_SearchPartNameAddProduct" prefWidth="121.0" text="Part Name" />
            <TableColumn fx:id="coln_SearchInvLvlAddProduct" prefWidth="105.0" text="Inventory Level" />
            <TableColumn fx:id="coln_SearchPricePerUnitAddProduct" prefWidth="117.0" text="Price Per Unit" />
        </columns>
      </TableView>
      <TableView fx:id="tbl_CurrentContentsAddProduct" layoutX="375.0" layoutY="341.0" prefHeight="158.0" prefWidth="457.0">
         <columns>
            <TableColumn fx:id="coln_CurrentContentsPartID" prefWidth="81.0" text="Part ID" />
            <TableColumn fx:id="coln_CurrentContentsPartName" prefWidth="107.0" text="Part Name" />
            <TableColumn fx:id="coln_CurrentContentInvLvl" prefWidth="133.0" text="Inventory Level" />
            <TableColumn fx:id="coln_CurrentContentPricePerUnit" prefWidth="135.0" text="Price Per Unit" />
         </columns>
      </TableView>
      <Button fx:id="btn_SearchAddProduct" layoutX="494.0" layoutY="81.0" mnemonicParsing="false" onAction="#findPartsToBeAssociated" text="Search" />
      <Button fx:id="btn_SaveAddProduct" layoutX="700.0" layoutY="549.0" mnemonicParsing="false" onAction="#saveProduct" text="Save" />
      <Button fx:id="btn_CancelAddProduct" layoutX="761.0" layoutY="549.0" mnemonicParsing="false" onAction="#cancelAddProduct" text="Cancel" />
      <Button fx:id="btn_DeleteAddProduct" layoutX="761.0" layoutY="507.0" mnemonicParsing="false" onAction="#deleteAssociatedPart" text="Delete" />
      <Button fx:id="btn_AddAddProduct" layoutX="761.0" layoutY="290.0" mnemonicParsing="false" onAction="#populateAssociatedPartsTable" text="Add" />
      <TextField fx:id="txt_SearchAddProduct" layoutX="580.0" layoutY="81.0" />
   </children>
</Pane>
